<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/nav_frag_homepage"
    android:id="@+id/nav_homepage">
    <fragment
        android:id="@+id/nav_frag_homepage"
        android:name="com.xiyou.homepage.pre.HomePageFragment"
        tools:layout="@layout/fragment_homepage"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homepage_to_undertake"
            app:destination="@id/undertakeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_rignt" />
    </fragment>
    <fragment
        android:id="@+id/undertakeFragment"
        android:label="undertakeFragment"
        tools:layout="@layout/fragment_undertake"
        android:name="com.xiyou.homepage.undertake.UndertakeFragment" />
</navigation>